PREETYANDSIMPLE.COM@example.com
very.common@example.com
disposable.style.email.with+symbol@example.com
other.email-with-dash@example.com
fully-qualified-domain@example.com.
x@example.com (one-letter local-part)
"very.unusual.@.unusual.com"@example.com
"very.(),:;<>[]\".VERY.\"very@\\ \"very\".unusual"@strange.example.com
example-indeed@strange-example.com
admin@mailserver1
9842378126
+9779842378126, 9779842378126
#!$%&'*+-/=?^_`{}|~@example.org
"()<>[]:,;@\\\"!#$%&'-/=?^_`{}| ~.a"@example.org
" "@example.org (space between the quotes)
example@s.solutions (see the List of Internet top-level domains)
user@localserver
user@[IPv6:2001:DB8::1]
Abc.example.com (no @ character)
A@b@c@example.com (only one @ is allowed outside quotation marks)
a"b(c)d,e:f;g<h>i[j\k]l@example.com (none of the special characters in this local-part are allowed outside quotation marks)
just"not"right@example.com (quoted strings must be dot separated or the only element making up the local-part)
this is"not\allowed@example.com (spaces, quotes, and backslashes may only exist when within quoted strings and preceded by a backslash)
this\ still\"not\\allowed@example.com (even if escaped (preceded by a backslash), spaces, quotes, and backslashes must still be contained by quotes)
1234567890123456789012345678901234567890123456789012345678901234+x@example.com (too long)
john..doe@example.com (double dot before @)
example@localhost (sent from localhost)
with caveat: Gmail lets this through, Email address#Local-part the dots altogether
john.doe@example..com (double dot after @)
hello 9842378126000 +977-9842378126 +977 9842378126 9779842378126 +977984237812600
text +9119842378126 977 9842312345 hello 021 533108
